body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  /* -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; */
  overflow-x: hidden;
  width: auto;
  /* background-color: aqua; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  background-color: red;
  display: flex;
  align-items: center;
  max-width: 100%;
  overflow: hidden;
}

.navbar {
  /* background: blue; */
  display: flex;
  margin-left: 80px;
  /* padding: 20px; */
  /* margin: 10px; */
}

.navbar li {
  display: flex;
  width: 110px;
  /* padding: 8px; */
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  /* padding: 2px; */
}

/* .navbar a:hover {
  color: black;
} */

.right {
  /* background-color: blue; */
  display: flex;
  justify-content: flex-end;
  margin-left: 1010px;
  /* padding: 8px; */
}

.right li {
  list-style-type: none;
  justify-content: flex-end;
  padding: 5px;
  width: 100px;
}

.right a {
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  /* color: white; */
}

.link {
  color: white;
}

.active {
  color: black;
}

.search {
  width: 530px;
  padding: 30px;
}

.search-form {
  text-transform: capitalize;
}

.form-control input {
  padding: 18px;
  width: 100%;
  border: 1px black solid;
  border-radius: 15px;
}

.container-second {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px rgb(190, 179, 179) solid;
}
.not {
  letter-spacing: 5px;
  color: red;
}

.con {
  padding: 5px;
}
.cate {
  margin-left: 8%;
  margin-right: 8%;
  overflow: hidden;
}

.cate a {
  padding: 15px;
  margin-left: 1%;
  margin-right: 1%;
  text-decoration: none;
  font-weight: bold;
  color: gray;
}
.cate a:hover {
  color: red;
}

.cate li {
  margin-left: 12%;
  margin-right: 12%;
  list-style-type: none;
}

.img {
  width: 100%;
  height: 800px;
  border-bottom: 12px solid red;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  text-transform: uppercase;
  height: 70px;
}

.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  height: 100%;
}

.card img {
  height: 200px;
  object-fit: contain;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  outline: 0;
  padding: 12px;
  color: red;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 200px;
  font-size: 18px;
  border: 2px solid red;
  text-transform: uppercase;
  font-weight: bold;
}

.card button:hover {
  opacity: 0.7;
}

.slick-slider {
  margin: 50px !important;
}

.slick-prev::before,
.slick-next::before {
  color: black !important;
  font-size: 40px !important;
}

.mail {
  width: 100%;
  background-color: red;
  padding: 20px;
  display: flex;
  justify-content: space-evenly;
}

.list {
  color: white;
  font-weight: bold;
  /* font-size: 18px; */
  /* padding: 0%; */
}

.cen {
  display: flex;
  /* background-color: blue; */
  padding: 16px;
}

.cen input {
  padding: 5px;
  margin-left: 35px;
}

.cen label {
  color: white;
  font-weight: bold;
}

.footer {
  /* background: rgb(43, 25, 25); */
  color: #333;
  font-family: 'Poppins', sans-serif;
  padding: 15px;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 7fr 3fr;
}
.footer-left {
  /* background-color: #f0f0f0; */
  padding: 20px;
}

.footer-right {
  padding: 20px;
}
.footer-right p {
  letter-spacing: 0.5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.row {
  display: grid;
  /* background-color: red; */
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 20px;
  gap: 10px;
}

@media screen and (max-width: 868px) {
  .row {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 578px) {
  .row {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.row li {
  list-style-type: none;
}

.copy {
  position: relative;
  height: 100px;
}

.copy-div {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
}

.about {
  margin-left: 100px;
  margin-right: 100px;
  padding: 20px;
}
.about h1{
  font-family: Arial, Helvetica, sans-serif;
}

.about p {
  color: rgb(106, 108, 110);
  letter-spacing: 0.4px;
    font-family: Arial, Helvetica, sans-serif;
}
